{
  "name": "sapling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "flag": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "yarn --cwd server start",
    "start-server-dev": "yarn --cwd server dev",
    "start-client-dev": "yarn --cwd client start",
    "dev": "concurrently --kill-others --handle-input -n client,server 'npm:start-client-dev' 'npm:start-server-dev'",
    "build": "yarn --cwd client build && mv ./client/build ./server/build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Project 3.",
  "main": "index.js",
  "repository": "https://github.com/neshmasood/project-3-sapling",
  "author": "Jack, Michelle, Helena, Jihye and Nesh",
  "keywords": [],
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ]
}
